<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{            
            min-height: 50px;
            border: 1px solid rgb(18, 103, 231);
            margin: 10px;
            margin-left: 10px;
            padding: 5px;
            padding-top: 20px;
            border-radius: 10px;
            border-top-left-radius: 30px;
            color: rgb(7, 99, 26);
            background-color: burlywood;
            text-align:  center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Ürün ara"> <br>
        <input type="text" placeholder="Tür ara"> <br>
        <label>bir gün java da bitecek</label>
    </div>
    <div></div>
    <div></div>
</body>
</html>