<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            border: 1px solid red;
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
            align-items: flex-end;
        }
        .item{           
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 4px;    
            color: white;        
        }
        .flex1{
            flex: 1;
        }
        .flex2{
            flex: 2;
        }

        .orderfirst{
            order: -1;
        }
    body{
        background-image: url('../image/css-flexbox-poster.png');
        background-repeat: repeat-y;
        background-size: cover;
    }
    </style>
</head>
<body>
    <div class="container">
            <div class="item "> item-1</div>
            <div class="item "> item-2</div>
            <div class="item "> item-3</div>
            <div class="item "> item-4</div>
            <div class="item orderfirst"> item-5</div>
    </div>
</body>
</html>