<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        .cart-container {
            width: 80%;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            background-color: #f9f9f9;
            margin-left: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .cart-item:nth-child(even) {
            background-color: #e9e9e9;
        }
        .cart-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .cart-item-details {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .cart-item-name {
            font-size: 18px;
            font-weight: bold;
        }
        .cart-item-quantity,
        .cart-item-price {
            margin-top: 5px;
        }
        .cart-total {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cart-container" id="cart-container"></div>
    <script>
        fetch('https://dummyjson.com/carts/2')
        .then(response=>response.json())
        .then(data=>{
            let container = document.getElementById('cart-container');
            container.innerHTML = ''; // container içeriğini temizle
            data.products.forEach(urun=>{ // sepetteki ürünleri listesi
                container.innerHTML += `
                    <div class="cart-item">
                        <img src="${urun.thumbnail}" alt="Product Image">
                        <div class="cart-item-details">
                            <div class="cart-item-name">${urun.title}</div>
                            <div class="cart-item-quantity">${urun.quantity}</div>
                            <div class="cart-item-price">Price: $${urun.price}</div>
                        </div>
                    </div>
                `;
            });
            container.innerHTML += `
            <div class="cart-total">
                Total: $${data.total}
            </div>
            `;
        })
    </script>
</body>
</html>