<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .user-box{
            border: 2px solid red;
            border-radius: 20px;
            min-height: 90vh;
        }
        .chat-box{
            border: 2px solid rgb(50, 50, 198);
            border-radius: 20px;
            min-height: 90vh;
        }
        .user-box-online{
            border: 1px solid gray;
            background-color: greenyellow;
            border-radius: 10px;
            min-height: 70px;
        }
        .user-profile{
            border: 1px solid gray;
            border-radius: 50%;            
        }
        .chat-area{
            background-color: rgba(222, 176, 176, 0.611);
            min-height: 80vh;
            border-radius: 10px;
        }
        .chat-my-text{
            text-align: right;
        }
        .chat-other-text{
            text-align: left;
        }
    </style>
</head>
  <body>
   
    <div class="container">
        <div class="row mt-5">
            <div class="col-3 p-3">
                <div class="row user-box ">
                    <div class="col">
                        <div class="row p-2 mt-3">
                            <div class="col">
                                <input type="button" value="online" class="btn btn-success" style="width: 75%;">
                            </div>
                            <div class="col text-end">
                                <input type="button" value="offline" class="btn btn-danger" style="width: 75%;">
                            </div>
                        </div>
                        <div class="row user-box-online mt-2">
                                <div class="col-3 align-content-center">
                                    <img class="user-profile" src="http://picsum.photos/50/50" alt="">
                                </div>
                                <div class="col-9 align-content-center">
                                    <div class="row">
                                        <h6>@Muhammed</h6>
                                        <span style="font-size:10px; color: grey">Muhammet HOCA</span>
                                    </div>
                                    
                                </div>
                        </div>
                        <div class="row user-box-online mt-2">
                            <div class="col-3 align-content-center">
                                <img class="user-profile" src="http://picsum.photos/50/50" alt="">
                            </div>
                            <div class="col-9 align-content-center">
                                <div class="row">
                                    <h6>@Muhammed</h6>
                                    <span style="font-size:10px; color: grey">Muhammet HOCA</span>
                                </div>
                                
                            </div>
                        </div>                   
                        <div class="row user-box-online mt-2">
                            <div class="col-3 align-content-center">
                                <img class="user-profile" src="http://picsum.photos/50/50" alt="">
                            </div>
                            <div class="col-9 align-content-center">
                                <div class="row">
                                    <h6>@Muhammed</h6>
                                    <span style="font-size:10px; color: grey">Muhammet HOCA</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>    
                </div>
            </div>

            <div class="col-9 p-3">
                <div class="row chat-box">
                    <div class="col ">
                            <div class="row chat-area m-2">
                                <div class="col">
                                    <div class="row chat-my-text">
                                        <p>Selam nasılsın?</p>
                                    </div>
                                    <div class="row chat-other-text">
                                        <p>İyi dir sen nasılsın?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col m-2">
                                        <input type="text" name="" id="" class="form-control">
                                </div>
                               
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>