<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Soru3</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            height: 90vh;
            padding: 10px;
            border-radius: 20px;
        }
        .header{
            flex: 3;
            border: 2px solid blue;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .body{
            display: flex;
            flex: 10;
            border: 2px solid green;
            padding: 10px;
            border-radius: 20px;
        }
        .left{
            flex: 2;
            border: 2px solid rgb(154, 154, 19);
            border-radius: 20px;
            margin-right: 5px;
        }
        .right{
            flex: 8;
            border: 2px solid maroon;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="body">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>